@charset "UTF-8";
/* MAIN */
#content main {
  width: 100%;
  padding: 36px 24px;
  max-height: calc(100vh - 56px);
}
#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-color);
}
#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
  color: var(--text-color);
}
#content main .head-title .left .breadcrumb li a {
  color: var(--text-color);
  pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
  color: var(--hover-color);
  pointer-events: unset;
}

#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}
#content main .box-info li {
  padding: 24px;
  background: var(--card-color);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
}
#content main .box-info li .fa-solid {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content main .box-info li:nth-child(1) .fa-solid {
  background: var(--button-color);
  color: var(--bg-color);
}
#content main .box-info li:nth-child(2) .fa-solid {
  background: var(--button-color);
  color: var(--bg-color);
}
#content main .box-info li:nth-child(3) .fa-solid {
  background: var(--button-color);
  color: var(--bg-color);
}
#content main .box-info li .text h3 {
  font-size: var(--h3-font);
  font-weight: 600;
  color: var(--text-color);
}
#content main .box-info li .text p {
  font-size: var(--body-font);
  color: var(--text-color);
}

#content main .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--text-color);
}
#content main .table-data > div {
  border-radius: 20px;
  background: var(--card-color);
  padding: 24px;
  overflow-x: auto;
}
#content main .table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}
#content main .table-data .head h3 {
  margin-right: auto;
  font-size: var(--h3-font);
  font-weight: 600;
  color: var(--hover-color);
}
#content main .table-data .head .fa-solid {
  cursor: pointer;
}

#content main .table-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}
#content main .table-data .order table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed; 
}
.table-wrapper {
  max-height: 400px;
  overflow: auto; 
}
.table-wrapper::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

/* Thumb */
.table-wrapper::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

/* Hover state on thumb */
.table-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
#content main .table-data .order table th {
  padding-bottom: 12px;
  font-size: var(--h4-font);
  text-align: center;
  border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
  padding: 16px 0;
  text-align: center;
}
/* #content main .table-data .order table tr td:first-child {
  display: flex;
  font-size: var(--h5-font);
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
} */


#content main .table-data .order table tbody tr:hover {
  background: var(--hover-color);
}
#content main .table-data .order table tr td .status {
  font-size: var(--h5-font);
  padding: 6px 16px;
  color: var(--text-color);
  border-radius: 20px;
  font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
  background: var(--complete-color);
}
#content main .table-data .order table tr td .status.process {
  background: var(--process-color);
}
#content main .table-data .order table tr td .status.pending {
   background: var(--pending-color);
}


/* charts */
.chart-container {
  width: 450px;
  height: 500px;
}

@media screen and (max-width: 768px) {


  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

}


@media screen and (max-width: 576px) {


  #content main .box-info {
    grid-template-columns: 1fr;
  }

  #content main .table-data .head {
    min-width: 420px;
  }
  #content main .table-data .order table {
    min-width: 420px;
  }
  #content main .table-data .todo .todo-list {
    min-width: 420px;
  }
}
